{
	"videoplayer":"true",
	"defaultLocale":"en",
	"allowIntroSkip":"true",
	"preventDispose":"true",
	"allowUserSwitching":"true",
	"env":"console",
	"require-start-privilege":"false",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"false",
	"legalText":"jackboxFmodCriware",
	"isBundle":"true",
	"connectingDurationAbort":"45000",
	"audio-extension":".ogg",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"video-extension":".usm",
	"serverUrl":"ecast.jackboxgames.com",
	"gameName":"TJPPLoader",
	"versionId":"1.0.0",
	"showBuildVersion":"true",
	"buildTimeStamp":"2023-08-29 02:06:42",
	"buildVersion":"389"
}
