{
	"needExitbutton":"false",
	"preventDispose":"true",
	"dev-console":"false",
	"debug":"false",
	"videoplayer":"true",
	"connectingDurationAbort":"45000",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppName":"TJSPLoader",
	"showBuildVersion":"true",
	"isBundle":"true",
	"legalText":"jackboxFmodCriware",
	"uaVersionId":"1.0.0",
	"connectingDurationTrouble":"15000",
	"audio-extension":".ogg",
	"gameName":"TJSPLoader",
	"require-start-privilege":"false",
	"uaAppId":"tjsploader",
	"allowUserSwitching":"true",
	"video-extension":".usm",
	"reportMetrics":"true",
	"defaultLocale":"en",
	"logging":"false",
	"env":"console",
	"allowIntroSkip":"true",
	"buildTimeStamp":"2022-05-27 14:12:36",
	"buildVersion":"166"
}
