{
	"needExitbutton":"false",
	"showBuildVersion":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"isBundle":"true",
	"env":"console",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"defaultLocale":"en",
	"allowIntroSkip":"true",
	"require-start-privilege":"false",
	"uaAppName":"TJSPLoader",
	"connectingDurationTrouble":"15000",
	"preventDispose":"true",
	"video-extension":".usm",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"allowUserSwitching":"true",
	"audio-extension":".ogg",
	"gameName":"TJSPLoader",
	"uaAppId":"tjsploader",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"buildTimeStamp":"2024-05-21 16:21:41",
	"buildVersion":"107"
}
