{
	"needExitbutton":"false",
	"preventDispose":"true",
	"dev-console":"false",
	"debug":"false",
	"videoplayer":"true",
	"connectingDurationAbort":"45000",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppName":"TJPP9Loader",
	"supportedLocales":"en",
	"showBuildVersion":"true",
	"isBundle":"true",
	"legalText":"jackboxFmodCriware",
	"uaVersionId":"1.0.0",
	"connectingDurationTrouble":"15000",
	"audio-extension":".ogg",
	"gameName":"TJPPLoader",
	"require-start-privilege":"false",
	"uaAppId":"tjpp9loader",
	"allowUserSwitching":"true",
	"video-extension":".usm",
	"reportMetrics":"true",
	"defaultLocale":"en",
	"logging":"false",
	"env":"console",
	"allowIntroSkip":"true",
	"buildTimeStamp":"2022-09-08 07:22:34",
	"buildVersion":"434"
}
