{
	"legalText":"jackboxFmodCriware",
	"logging":"false",
	"uaVersionId":"2.0.1",
	"allowUserSwitching":"true",
	"require-start-privilege":"false",
	"uaAppName":"TJPP9Loader",
	"uaAppId":"tjpp9loader",
	"dev-console":"false",
	"env":"console",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"needExitbutton":"false",
	"video-extension":".usm",
	"connectingDurationAbort":"45000",
	"defaultLocale":"en",
	"preventDispose":"true",
	"allowIntroSkip":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"reportMetrics":"true",
	"debug":"false",
	"connectingDurationTrouble":"15000",
	"serverUrl":"ecast.jackboxgames.com",
	"showBuildVersion":"true",
	"videoplayer":"true",
	"gameName":"TJPPLoader",
	"buildTimeStamp":"2023-01-10 22:33:46",
	"buildVersion":"628"
}
