{
	"analyticsApi":"api.jackboxgames.com",
	"serverUrl":"ecast.jackboxgames.com",
	"allowUserSwitching":"true",
	"allowIntroSkip":"true",
	"gameName":"Drawful2",
	"videoplayer":"true",
	"legalText":"jackboxFmodCriware",
	"video-extension":".usm",
	"joinUrl":"jackbox.tv",
	"require-start-privilege":"false",
	"showBuildVersion":"true",
	"env":"console",
	"needExitbutton":"false",
	"dev-console":"false",
	"audio-extension":".ogg",
	"protocol":"https",
	"connectingDurationAbort":"45000",
	"uaVersionId":"0.0.0",
	"reportMetrics":"true",
	"isBundle":"false",
	"defaultLocale":"en",
	"uaAppId":"drawful2",
	"gameTag":"drawful2international",
	"logging":"false",
	"debug":"false",
	"forceFamilyFriendly":"false",
	"analyticsId":"jbg-analytics-stream-test",
	"uaAppName":"Drawful2",
	"gameId":"fdac94cc-cade-41ff-b4aa-e52e29418e8a",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2021-03-10 18:07:02",
	"buildVersion":"137"
}
