{
	"uaVersionId":"0.1.0",
	"uaAppId":"quiplash2-international",
	"env":"console",
	"require-start-privilege":"false",
	"allowIntroSkip":"true",
	"dev-console":"false",
	"audio-extension":".ogg",
	"connectingDurationAbort":"45000",
	"needExitbutton":"false",
	"videoplayer":"true",
	"connectingDurationTrouble":"15000",
	"gameName":"quiplash2-international",
	"legalText":"jackboxFmodCriware",
	"showBuildVersion":"true",
	"allowUserSwitching":"true",
	"gameId":"6cc5d9ae9c29bfba45238719329e1d23",
	"logging":"false",
	"video-extension":".usm",
	"defaultLocale":"en",
	"protocol":"https://",
	"serverUrl":"ecast.jackboxgames.com",
	"isBundle":"false",
	"debug":"false",
	"uaAppName":"quiplash2-international",
	"gameShortName":"q2i",
	"joinUrl":"jackbox.tv",
	"buildTimeStamp":"2020-08-14 23:33:08",
	"buildVersion":"Build:  138"
}
