{
	"allowIntroSkip":"true",
	"release":"true",
	"uaAppId":"fibbagexl",
	"connectingDurationTrouble":"7000",
	"gameName":"FibbageXL",
	"showBuildVersion":"false",
	"connectingDurationAbort":"30000",
	"gameShortName":"FibbageXL",
	"joinUrl":"jackbox.tv",
	"gameId":"3Mcei9GjIFpBUGwhQRtHRyGQpQUYoJfy",
	"forceFamilyFriendly":"false",
	"uaAppName":"fibbagexl",
	"defaultLocale":"en",
	"analyticsApi":"api.jackboxgames.com",
	"env":"console",
	"isBundle":"false",
	"serverUrl":"ecast.jackboxgames.com",
	"uaVersionId":"1.0.0",
	"audio-extension":".ogg",
	"require-start-privilege":"false",
	"legalText":"jackboxFmodCriware",
	"protocol":"https://",
	"debug":"false",
	"videoplayer":"true",
	"bundle":"false",
	"video-extension":".usm",
	"logging":"false",
	"analyticsId":"jbg-analytics-stream-test",
	"dev-console":"false",
	"buildTimeStamp":"2020-06-15 16:20:22",
	"buildVersion":"Build:  $VERSION_NUMBER"
}
