{
	"uaVersionId":"0.1.0",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"allowIntroSkip":"true",
	"preventDispose":"true",
	"dev-console":"false",
	"connectingDurationAbort":"45000",
	"require-start-privilege":"true",
	"isBundle":"true",
	"env":"console",
	"video-extension":".usm",
	"logging":"false",
	"allowUserSwithching":"true",
	"audio-extension":".ogg",
	"debug":"false",
	"videoplayer":"true",
	"uaAppId":"tjpp6loader",
	"uaAppName":"TJPP6Loader",
	"showBuildVersion":"true",
	"gameName":"TJPPLoader",
	"connectingDurationTrouble":"15000",
	"legalText":"jackboxScaleformFmodCriware",
	"buildTimeStamp":"2019-11-13 13:23:50",
	"buildVersion":"Build:  448"
}
