{
	"connectingDurationAbort":"45000",
	"allowUserSwitching":"true",
	"logging":"false",
	"uaAppId":"tjpp7loader",
	"needExitbutton":"false",
	"video-extension":".usm",
	"videoplayer":"true",
	"preventDispose":"true",
	"gameName":"TJPPLoader",
	"reportMetrics":"true",
	"allowIntroSkip":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppName":"TJPP7Loader",
	"audio-extension":".ogg",
	"dev-console":"false",
	"connectingDurationTrouble":"15000",
	"isBundle":"true",
	"uaVersionId":"0.1.0",
	"debug":"false",
	"showBuildVersion":"true",
	"env":"console",
	"require-start-privilege":"false",
	"legalText":"jackboxFmodCriware",
	"defaultLocale":"en",
	"buildTimeStamp":"2020-10-23 03:42:22",
	"buildVersion":"518"
}
