{
	"logging":"false",
	"showBuildVersion":"false",
	"forceFamilyFriendly":"false",
	"joinUrl":"jackbox.tv",
	"isBundle":"false",
	"require-start-privilege":"false",
	"uaAppName":"quiplash",
	"serverUrl":"ecast.jackboxgames.com",
	"allowIntroSkip":"true",
	"dlc_disabled":"true",
	"dev-console":"false",
	"video-extension":".usm",
	"legalText":"jackboxScaleformFmodCriware",
	"analyticsApi":"api.jackboxgames.com",
	"protocol":"https://",
	"connectingDurationTrouble":"15000",
	"gameShortName":"Quiplash",
	"connectingDurationAbort":"45000",
	"uaAppId":"quiplash",
	"gameName":"Quiplash",
	"uaVersionId":"1.1.0",
	"defaultLocale":"en",
	"analyticsId":"jbg-analytics-stream-test",
	"gameId":"bc140c96-9c1d-4640-aaf2-a4f57c0786d1",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"debug":"false",
	"env":"console",
	"release":"true",
	"buildTimeStamp":"2020-05-01 12:57:24",
	"buildVersion":"Build:  $VERSION_NUMBER"
}
